TOKEN=EAAOOKz7EJ2kBOZBI8jhoMOYisJ7qie7mDOroqcRlNc3ZBDn36DRfFnYOdZAeZAcphmEyb1Bg4jSVK1mpWjFBhxeZBtOFQZC5d1mOqUvSWSpE2hg9Fr5YCkgUigu3g8OaZBkyH275Uadp48FkcjPHxIqKs7MksVWZALwkEVql1yuHdnBLqeS3PoYdvcB4BnhsAqin
MYTOKEN=horizon
PORT=
